{
  "name": "tom-miles-gilman.github.io",
  "version": "1.0.0",
  "description": "A web application for buying and selling crafts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crafts",
    "sell",
    "buy",
    "express",
    "node"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "mongoose": "^8.3.1",
    "multer": "^1.4.4"
  }
}
